<!doctype html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Loli manga">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./img/icon.png">
  <title>곧 여러분을 찾아갑니다</title>
  <style>
  #demo {
    display: block;
    margin: auto;
    vertical-align: middle;
  }
  #demo > img {
    position: absolute;
    margin: auto;
    width: 600px;
    height: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
  }
  #demo > h1 {
    font-family: "나눔고딕", "맑은 고딕", sans-serif;
    font-size: 3rem;
    font-weight: bolder;
    text-align: center;
  }
  #demo > p {
    font-family: "나눔고딕", "맑은 고딕", sans-serif;
    font-size: 1rem;
    font-weight: normal;
    text-align: center;
  }
  </style>
</head>
<body>
  <div id="demo">
    <h1>loliman.ga</h1>
    <p>차별없는 망가 플랫폼</p>
    <img src="./img/cuteloli.png" alt="Logo">
  </div>
</body>
</html>
